# Information-Retrieval-System

./: .travis.yml  README.md  index.sh  pom.xml  run.sh
core/: pom.xml
core/src/main/java/adrian/ispas/core/: CoreApplication.java
core/src/main/java/adrian/ispas/core/api/: QueryAPI.java
core/src/main/java/adrian/ispas/core/context/: CloseToken.java  Context.java
core/src/main/java/adrian/ispas/core/helper/: Constants.java  TextFileFilter.java
core/src/main/java/adrian/ispas/core/helper/analyzer/: MyRomanianAnalyzer.java
core/src/main/java/adrian/ispas/core/index/: IndexDocs.java  Indexer.java
core/src/main/java/adrian/ispas/core/process/: ProcessesResults.java
core/src/main/java/adrian/ispas/core/retrieve/: Context.java  ProcessesResults.java  SearchDocsImpl.java  SearchDocsService.java  Searcher.java
core/src/main/java/adrian/ispas/core/retrive/: ProcessesResults.java  SearchDocs.java  SearchDocsImpl.java  SearchDocsService.java  Searcher.java
core/src/main/java/adrian/ispas/core/similarity/: DocumentAbstractBM25Similarity.java  DocumentAbstractSimilarity.java
core/src/main/resources/dictionary/: stopwords_ro.txt
core/src/main/resources/documents/: black_mirror.txt  doctor_house.txt  lie_to_me.txt
core/src/main/resources/documents/features/diacritics/: ro-diacritics.txt
core/src/main/resources/documents/features/steamming/: ro-steaming.txt
core/src/main/resources/documents/features/stopwords/: ro-stopwords.txt
core/src/test/java/adrian/ispas/core/: CoreApplicationTests.java
frontend/home/: api.js  index.html  template.css
helper/: pom.xml
helper/src/main/java/adrian/ispas/helper/: Constants.java  HelperApplication.java
helper/src/main/java/adrian/ispas/helper/analyzer/: MyRomanianAnalyzer.java
helper/src/main/java/adrian/ispas/helper/filters/: DocxFileFilter.java  HtmlFileFilter.java  PdfFileFilter.java  PptxFileFormat.java  RtfFileFilter.java  TextFileFilter.java
helper/src/main/resources/dictionary/: ro-stop-words.txt  stop-words.txt
helper/src/main/resources/documents/features/abstract/: doc1.txt  doc2.txt
helper/src/main/resources/documents/features/big/: moara-cu-noroc.txt
helper/src/main/resources/documents/features/diacritics/: ro-diacritics.txt
helper/src/main/resources/documents/formats/: ro.docx  ro.html  ro.pptx  ro.rtf
helper/src/test/java/adrian/ispas/helper/: HelperApplicationTests.java
server/core/: .gitignore  .travis.yml  pom.xml
server/core/src/main/java/adrian/ispas/core/: CoreApplication.java
server/core/src/main/resources/documents/: house_of_cards.txt
server/core/src/main/resources/documents_indexes/: _0.cfe  _0.cfs  _0.si  segments_1
(+5 files in other folders)
